<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butonla tarih yazdır</title>
    <style>
        button{
            border: 3px gray solid;
            text-align: center;
            height: 50px;
            width: 200px;
            color: blue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
        p {
            border: 3px red solid;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: rgb(86, 95, 78);
            width: max-content;
            height: 50px;
            line-height: 50px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <button onclick="goster()"> 
        TARİHİ YAZDIR
    </button>

    <p id="tarih_alani">Buraya tarih bilgisi gelecek</p>
    <p id="saat_alani">Buraya saat bilgisi gelecek</p>

    <script>
        function goster (){
            const aylar = ["Oca", "Şub", "Mar", "Nis", "May", "Haz", "Tem", "Ağu", "Eyl", "Eki", "Kas", "Ara"]
            const now_ = new Date()
            let gun = now_.getDay() < 10 ? "0"+now_.getDay() : now_.getDay()
            let ay = aylar[now_.getMonth()]
            let yil = now_.getFullYear()
            let saat = now_.getHours() < 10 ? "0"+now_.getHours() : now_.getHours()
            let dk = now_.getMinutes() < 10 ? "0"+now_.getMinutes() : now_.getMinutes()
            let sn = now_.getSeconds() < 10 ? "0"+now_.getSeconds() : now_.getSeconds()
            document.getElementById('tarih_alani').innerHTML = gun+ " " + ay+ " " +yil
            document.getElementById('saat_alani').innerHTML = saat+" : "+dk+" : "+sn
        }
    </script>

</body>
</html>